{
  "name": "fcollectionWeb",
  "version": "0.0.0",
  "dependencies": {
    "angular-sanitize": "~1.5.0",
    "angular": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "moment": "~2.10.3",
    "angular-moment": "~0.10.3",
    "milligram": "~1.1.0",
    "angular-click-outside": "~2.6.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.5.0"
  },
  "overrides": {
    "moment": {
      "main": [
        "moment.js",
        "locale/ru.js"
      ]
    }
  }
}
